# ca400-final-year-project

./: .gitignore  .gitlab-ci.yml  README.md  changelog.md  dependency-reduced-pom.xml  pom.xml  results.txt
docs/documentation/: animation-findings.md  ant-colony-optimisation-research.md  filebeat-setup-guide.md  project-expo-summary.md  tagging-and-releasing-guide.md  technical-guide.md  user-manual.md
docs/functional-spec/: functional-specification.md
docs/proposal/: proposal.md
docs/video-walk-through/: README.md
res/results/: 2020-04-16-16_49_51_229ATTEMPT1.json  2020-04-16-16_49_51_229ATTEMPT2.json  2020-04-16-16_49_51_229ATTEMPT3.json  README.md
res/ui-icons/: README.md
src/main/ie/dcu/computing/gitlab/java/: HelloWorld.java
src/main/java/: HelloWorld.java
src/main/java/ie/dcu/computing/gitlab/java/: AnimationAnt.java  Ant.java  AntColonyOptimisation.java  AntEnvironment.java  AntType.java  Anthill.java  BreadthFirstSearch.java  EnvironmentObject.java  GUI.java  Goal.java  GroundPlane.java  HelloWorld.java  Node.java  NodeGroup.java  NodeType.java  Obstacle.java  PerformanceLogger.java  Scenario.java  Simulation.java
src/main/java/ie/dcu/computing/gitlab/java/ui/: AntEnvironment.java  AttemptReportTab.java  GroundPlane.java  ObstaclePanel.java  Report.java  RunnerControlPanel.java  ScenarioRunner.java  ScenariosPanel.java  SimulationRunner.java  StatusPanel.java  UIButton.java  UIContents.java  UILabel.java  UITextField.java  VariableControlPanel.java
src/test/ie/dcu/computing/gitlab/java/: TestHelloWorld.java
src/test/java/ie/dcu/computing/gitlab/java/: TestAnimationAnt.java  TestAnt.java  TestAntColonyOptimisation.java  TestAntEnvironment.java  TestAnthill.java  TestBreadthFirstSearch.java  TestGUI.java  TestGoal.java  TestGroundPlane.java  TestHelloWorld.java  TestNode.java  TestNodeGroup.java  TestObstacle.java  TestPerformanceLogger.java  TestScenario.java  TestSimulation.java
src/test/java/ie/dcu/computing/gitlab/java/ui/: TestAntEnvironment.java  TestGroundPlane.java  TestRunnerControlPanel.java  TestScenariosPanel.java  TestSimulationRunner.java  TestStatusPanel.java  TestUIButton.java  TestUIContents.java  TestUILabel.java
