Results for Run number 1
HOME NODE	|	(HOME, 200, 200)
GOAL NODE	|	(GOAL, 350, 100)
OBSTACLES	|	3
Iteration: 1
|	ANT	|	SUCCESSFUL/UNSUCCESSFUL	|	TRAIL LENGTH	|	TRAIL	
|-------|---------------------------|-------------------|-----------------
|	0	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 200, 190), (STANDARD, 210, 200), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	1	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	2	|	SUCCESSFUL       		|	20				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 310, 100), (STANDARD, 320, 110), (STANDARD, 330, 100), (STANDARD, 340, 100), (STANDARD, 330, 90), (STANDARD, 340, 90), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	3	|	SUCCESSFUL       		|	20				|	[(HOME, 200, 200), (STANDARD, 190, 200), (STANDARD, 200, 190), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (STANDARD, 330, 90), (STANDARD, 340, 90), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	4	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	5	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	6	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 210), (STANDARD, 220, 200), (STANDARD, 230, 190), (STANDARD, 240, 190), (STANDARD, 250, 180), (STANDARD, 260, 170), (STANDARD, 250, 160), (STANDARD, 260, 150), (STANDARD, 270, 140), (STANDARD, 280, 130), (STANDARD, 290, 120), (STANDARD, 300, 110), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	7	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 280, 130), (STANDARD, 290, 120), (STANDARD, 300, 110), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	8	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 320, 90), (STANDARD, 330, 90), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	9	|	SUCCESSFUL       		|	17				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (STANDARD, 350, 90), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	10	|	SUCCESSFUL       		|	20				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 250, 160), (STANDARD, 260, 150), (STANDARD, 270, 140), (STANDARD, 280, 130), (STANDARD, 290, 120), (STANDARD, 300, 110), (STANDARD, 310, 100), (STANDARD, 300, 110), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	11	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	12	|	SUCCESSFUL       		|	25				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 200), (STANDARD, 250, 190), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 280, 160), (STANDARD, 270, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 260, 140), (STANDARD, 260, 150), (STANDARD, 270, 140), (STANDARD, 280, 130), (STANDARD, 270, 130), (STANDARD, 280, 120), (STANDARD, 290, 110), (STANDARD, 300, 100), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	13	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 240, 170), (STANDARD, 250, 160), (STANDARD, 260, 150), (STANDARD, 270, 140), (STANDARD, 280, 130), (STANDARD, 290, 120), (STANDARD, 300, 110), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	14	|	SUCCESSFUL       		|	19				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 240, 170), (STANDARD, 250, 160), (STANDARD, 260, 150), (STANDARD, 270, 140), (STANDARD, 280, 130), (STANDARD, 290, 120), (STANDARD, 300, 110), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (STANDARD, 340, 90), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	15	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	16	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	17	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 160), (STANDARD, 290, 150), (STANDARD, 300, 140), (STANDARD, 310, 130), (STANDARD, 320, 120), (STANDARD, 330, 110), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	18	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 200), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	19	|	SUCCESSFUL       		|	22				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 260, 170), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 280, 160), (STANDARD, 270, 150), (STANDARD, 260, 140), (STANDARD, 270, 130), (STANDARD, 280, 130), (STANDARD, 290, 120), (STANDARD, 300, 110), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------

End of iteration 1
BEST TRAIL LENGTH: 16
Number of ants with the best trail: 8
Number of successful ants: 20
Number of unsuccessful ants: 0

Iteration: 2
|	ANT	|	SUCCESSFUL/UNSUCCESSFUL	|	TRAIL LENGTH	|	TRAIL	
|-------|---------------------------|-------------------|-----------------
|	0	|	SUCCESSFUL       		|	20				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 200, 190), (STANDARD, 210, 200), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 190), (STANDARD, 260, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	1	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 240, 170), (STANDARD, 250, 160), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	2	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 130), (STANDARD, 320, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	3	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 190, 200), (STANDARD, 200, 190), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	4	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 250, 150), (STANDARD, 260, 150), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	5	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 260, 140), (STANDARD, 270, 140), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	6	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	7	|	SUCCESSFUL       		|	20				|	[(HOME, 200, 200), (STANDARD, 200, 210), (STANDARD, 210, 200), (STANDARD, 220, 200), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 260, 160), (STANDARD, 260, 150), (STANDARD, 270, 140), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 110), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	8	|	SUCCESSFUL       		|	24				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 150), (STANDARD, 280, 160), (STANDARD, 270, 170), (STANDARD, 260, 170), (STANDARD, 250, 160), (STANDARD, 260, 150), (STANDARD, 270, 140), (STANDARD, 280, 130), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	9	|	SUCCESSFUL       		|	44				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 310, 90), (STANDARD, 310, 100), (STANDARD, 300, 110), (STANDARD, 290, 120), (STANDARD, 280, 130), (STANDARD, 270, 140), (STANDARD, 260, 150), (STANDARD, 250, 160), (STANDARD, 240, 170), (STANDARD, 250, 170), (STANDARD, 250, 160), (STANDARD, 260, 170), (STANDARD, 270, 180), (STANDARD, 270, 170), (STANDARD, 260, 160), (STANDARD, 270, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 300, 130), (STANDARD, 310, 130), (STANDARD, 320, 120), (STANDARD, 310, 110), (STANDARD, 300, 120), (STANDARD, 300, 110), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	10	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	11	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 240, 190), (STANDARD, 250, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	12	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 200, 210), (STANDARD, 210, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	13	|	SUCCESSFUL       		|	23				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 250, 180), (STANDARD, 240, 170), (STANDARD, 240, 180), (STANDARD, 240, 190), (STANDARD, 250, 190), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	14	|	SUCCESSFUL       		|	20				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 280, 140), (STANDARD, 270, 130), (STANDARD, 280, 130), (STANDARD, 290, 120), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 90), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	15	|	SUCCESSFUL       		|	19				|	[(HOME, 200, 200), (STANDARD, 210, 190), (HOME, 200, 200), (STANDARD, 200, 190), (STANDARD, 210, 200), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	16	|	SUCCESSFUL       		|	25				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 250, 160), (STANDARD, 260, 150), (STANDARD, 270, 150), (STANDARD, 270, 140), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 280, 120), (STANDARD, 280, 130), (STANDARD, 290, 120), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 300, 120), (STANDARD, 300, 110), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	17	|	SUCCESSFUL       		|	20				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 200), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 250, 170), (STANDARD, 250, 160), (STANDARD, 260, 150), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	18	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 200, 210), (STANDARD, 210, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	19	|	SUCCESSFUL       		|	53				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 320, 110), (STANDARD, 310, 100), (STANDARD, 300, 110), (STANDARD, 290, 120), (STANDARD, 280, 130), (STANDARD, 270, 140), (STANDARD, 260, 150), (STANDARD, 250, 160), (STANDARD, 240, 170), (STANDARD, 250, 180), (STANDARD, 260, 170), (STANDARD, 270, 170), (STANDARD, 280, 160), (STANDARD, 270, 160), (STANDARD, 260, 160), (STANDARD, 250, 170), (STANDARD, 240, 180), (STANDARD, 230, 190), (STANDARD, 220, 190), (STANDARD, 210, 190), (HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 200), (STANDARD, 230, 190), (STANDARD, 240, 190), (STANDARD, 250, 190), (STANDARD, 260, 180), (STANDARD, 270, 180), (STANDARD, 280, 170), (STANDARD, 280, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------

End of iteration 2
BEST TRAIL LENGTH: 16
Number of ants with the best trail: 2
Number of successful ants: 20
Number of unsuccessful ants: 0

Iteration: 3
|	ANT	|	SUCCESSFUL/UNSUCCESSFUL	|	TRAIL LENGTH	|	TRAIL	
|-------|---------------------------|-------------------|-----------------
|	0	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 300, 100), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	1	|	UNSUCCESSFUL       		|	12				|	[(HOME, 200, 200), (STANDARD, 210, 210), (STANDARD, 210, 220), (STANDARD, 200, 210), (STANDARD, 210, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 210, 200), (STANDARD, 200, 190), (STANDARD, 190, 200), (STANDARD, 190, 190), (STANDARD, 200, 190)]	
|-------|---------------------------|-------------------|-----------------
|	2	|	SUCCESSFUL       		|	24				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 190), (STANDARD, 240, 180), (STANDARD, 250, 190), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 260, 160), (STANDARD, 250, 170), (STANDARD, 250, 160), (STANDARD, 260, 150), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 300, 100), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	3	|	UNSUCCESSFUL       		|	42				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 210, 190), (STANDARD, 210, 200), (STANDARD, 200, 190), (STANDARD, 210, 200), (STANDARD, 200, 210), (STANDARD, 190, 200), (STANDARD, 190, 190), (STANDARD, 180, 190), (STANDARD, 170, 180), (STANDARD, 170, 170), (STANDARD, 170, 160), (STANDARD, 180, 150), (STANDARD, 190, 140), (STANDARD, 200, 130), (STANDARD, 210, 120), (STANDARD, 220, 110), (STANDARD, 210, 110), (STANDARD, 220, 100), (STANDARD, 230, 100), (STANDARD, 240, 100), (STANDARD, 250, 100), (STANDARD, 250, 90), (STANDARD, 240, 90), (STANDARD, 250, 80), (STANDARD, 240, 80), (STANDARD, 250, 70), (STANDARD, 240, 70), (STANDARD, 230, 80), (STANDARD, 230, 90), (STANDARD, 220, 90), (STANDARD, 210, 100), (STANDARD, 200, 100), (STANDARD, 210, 90), (STANDARD, 220, 80), (STANDARD, 230, 70), (STANDARD, 230, 60), (STANDARD, 240, 60), (STANDARD, 230, 70), (STANDARD, 240, 80)]	
|-------|---------------------------|-------------------|-----------------
|	4	|	SUCCESSFUL       		|	35				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 310, 120), (STANDARD, 300, 110), (STANDARD, 290, 120), (STANDARD, 280, 130), (STANDARD, 280, 140), (STANDARD, 270, 140), (STANDARD, 260, 150), (STANDARD, 250, 160), (STANDARD, 240, 170), (STANDARD, 250, 180), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 280, 160), (STANDARD, 290, 150), (STANDARD, 300, 140), (STANDARD, 310, 130), (STANDARD, 320, 120), (STANDARD, 320, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (STANDARD, 340, 110), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	5	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	6	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	7	|	SUCCESSFUL       		|	24				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 260, 150), (STANDARD, 250, 160), (STANDARD, 240, 170), (STANDARD, 250, 180), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 280, 160), (STANDARD, 290, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	8	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	9	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 200), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 270, 140), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	10	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	11	|	SUCCESSFUL       		|	134				|	[(HOME, 200, 200), (STANDARD, 210, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 150), (STANDARD, 280, 160), (STANDARD, 270, 170), (STANDARD, 260, 180), (STANDARD, 250, 180), (STANDARD, 240, 170), (STANDARD, 250, 160), (STANDARD, 260, 150), (STANDARD, 270, 140), (STANDARD, 280, 130), (STANDARD, 270, 120), (STANDARD, 270, 130), (STANDARD, 260, 140), (STANDARD, 250, 150), (STANDARD, 250, 140), (STANDARD, 260, 130), (STANDARD, 260, 120), (STANDARD, 250, 110), (STANDARD, 250, 100), (STANDARD, 240, 100), (STANDARD, 250, 90), (STANDARD, 240, 90), (STANDARD, 230, 100), (STANDARD, 240, 110), (STANDARD, 250, 120), (STANDARD, 260, 130), (STANDARD, 250, 130), (STANDARD, 240, 120), (STANDARD, 230, 110), (STANDARD, 220, 100), (STANDARD, 230, 90), (STANDARD, 240, 80), (STANDARD, 250, 80), (STANDARD, 250, 70), (STANDARD, 240, 70), (STANDARD, 250, 60), (STANDARD, 240, 60), (STANDARD, 230, 70), (STANDARD, 230, 80), (STANDARD, 230, 90), (STANDARD, 240, 100), (STANDARD, 250, 100), (STANDARD, 250, 110), (STANDARD, 260, 120), (STANDARD, 270, 130), (STANDARD, 280, 140), (STANDARD, 270, 130), (STANDARD, 270, 140), (STANDARD, 260, 130), (STANDARD, 260, 140), (STANDARD, 270, 150), (STANDARD, 260, 160), (STANDARD, 250, 170), (STANDARD, 240, 180), (STANDARD, 230, 190), (STANDARD, 220, 190), (STANDARD, 210, 190), (HOME, 200, 200), (STANDARD, 210, 200), (STANDARD, 200, 190), (STANDARD, 190, 200), (STANDARD, 200, 210), (STANDARD, 210, 210), (STANDARD, 220, 200), (STANDARD, 230, 200), (STANDARD, 240, 190), (STANDARD, 250, 180), (STANDARD, 240, 170), (STANDARD, 250, 160), (STANDARD, 260, 150), (STANDARD, 270, 140), (STANDARD, 280, 140), (STANDARD, 270, 150), (STANDARD, 260, 160), (STANDARD, 250, 170), (STANDARD, 240, 180), (STANDARD, 230, 190), (STANDARD, 220, 190), (STANDARD, 210, 190), (STANDARD, 220, 200), (STANDARD, 210, 200), (HOME, 200, 200), (STANDARD, 200, 190), (STANDARD, 190, 200), (STANDARD, 180, 200), (STANDARD, 190, 190), (STANDARD, 180, 190), (STANDARD, 170, 180), (STANDARD, 170, 170), (STANDARD, 170, 160), (STANDARD, 180, 150), (STANDARD, 190, 140), (STANDARD, 200, 130), (STANDARD, 210, 120), (STANDARD, 200, 130), (STANDARD, 200, 120), (STANDARD, 210, 110), (STANDARD, 210, 120), (STANDARD, 220, 110), (STANDARD, 230, 100), (STANDARD, 240, 100), (STANDARD, 250, 100), (STANDARD, 250, 110), (STANDARD, 260, 120), (STANDARD, 270, 130), (STANDARD, 280, 140), (STANDARD, 270, 150), (STANDARD, 260, 160), (STANDARD, 250, 170), (STANDARD, 240, 180), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 240, 170), (STANDARD, 250, 160), (STANDARD, 260, 150), (STANDARD, 270, 140), (STANDARD, 280, 130), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	12	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 170), (STANDARD, 260, 160), (STANDARD, 270, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	13	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	14	|	SUCCESSFUL       		|	17				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (STANDARD, 340, 90), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	15	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	16	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	17	|	SUCCESSFUL       		|	22				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 190), (STANDARD, 260, 180), (STANDARD, 260, 190), (STANDARD, 250, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 300, 100), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	18	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	19	|	SUCCESSFUL       		|	22				|	[(HOME, 200, 200), (STANDARD, 190, 190), (STANDARD, 200, 190), (STANDARD, 210, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 130), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 320, 110), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------

End of iteration 3
BEST TRAIL LENGTH: 12
Number of ants with the best trail: 1
Number of successful ants: 18
Number of unsuccessful ants: 2

Iteration: 4
|	ANT	|	SUCCESSFUL/UNSUCCESSFUL	|	TRAIL LENGTH	|	TRAIL	
|-------|---------------------------|-------------------|-----------------
|	0	|	SUCCESSFUL       		|	19				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 240, 160), (STANDARD, 250, 160), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	1	|	SUCCESSFUL       		|	23				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 200, 190), (STANDARD, 210, 200), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 240, 180), (STANDARD, 250, 180), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 320, 90), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	2	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 240, 190), (STANDARD, 250, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	3	|	SUCCESSFUL       		|	145				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 290, 120), (STANDARD, 280, 130), (STANDARD, 270, 140), (STANDARD, 260, 150), (STANDARD, 250, 160), (STANDARD, 260, 150), (STANDARD, 270, 160), (STANDARD, 270, 170), (STANDARD, 260, 180), (STANDARD, 250, 180), (STANDARD, 240, 170), (STANDARD, 240, 160), (STANDARD, 250, 150), (STANDARD, 260, 140), (STANDARD, 270, 130), (STANDARD, 260, 120), (STANDARD, 250, 110), (STANDARD, 250, 100), (STANDARD, 240, 100), (STANDARD, 230, 100), (STANDARD, 230, 90), (STANDARD, 240, 90), (STANDARD, 250, 90), (STANDARD, 250, 80), (STANDARD, 250, 70), (STANDARD, 240, 80), (STANDARD, 240, 70), (STANDARD, 230, 80), (STANDARD, 230, 70), (STANDARD, 240, 60), (STANDARD, 250, 60), (STANDARD, 250, 50), (STANDARD, 260, 40), (STANDARD, 270, 40), (STANDARD, 280, 50), (STANDARD, 270, 40), (STANDARD, 280, 40), (STANDARD, 290, 50), (STANDARD, 300, 60), (STANDARD, 290, 60), (STANDARD, 300, 70), (STANDARD, 310, 80), (STANDARD, 310, 90), (STANDARD, 320, 100), (STANDARD, 310, 110), (STANDARD, 300, 120), (STANDARD, 290, 130), (STANDARD, 280, 140), (STANDARD, 270, 150), (STANDARD, 260, 160), (STANDARD, 250, 170), (STANDARD, 240, 180), (STANDARD, 230, 190), (STANDARD, 220, 190), (STANDARD, 210, 190), (HOME, 200, 200), (STANDARD, 210, 200), (STANDARD, 200, 190), (STANDARD, 210, 200), (STANDARD, 200, 210), (STANDARD, 190, 200), (STANDARD, 190, 190), (STANDARD, 180, 190), (STANDARD, 170, 180), (STANDARD, 170, 170), (STANDARD, 170, 160), (STANDARD, 180, 150), (STANDARD, 190, 140), (STANDARD, 200, 130), (STANDARD, 210, 120), (STANDARD, 220, 110), (STANDARD, 230, 100), (STANDARD, 240, 100), (STANDARD, 250, 100), (STANDARD, 250, 110), (STANDARD, 260, 120), (STANDARD, 270, 130), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 310, 90), (STANDARD, 310, 100), (STANDARD, 300, 100), (STANDARD, 300, 110), (STANDARD, 290, 120), (STANDARD, 280, 130), (STANDARD, 270, 140), (STANDARD, 270, 150), (STANDARD, 260, 160), (STANDARD, 250, 170), (STANDARD, 240, 180), (STANDARD, 230, 190), (STANDARD, 220, 190), (STANDARD, 210, 190), (HOME, 200, 200), (STANDARD, 210, 200), (STANDARD, 200, 190), (STANDARD, 190, 190), (STANDARD, 190, 200), (STANDARD, 200, 210), (STANDARD, 210, 210), (STANDARD, 220, 200), (STANDARD, 220, 190), (STANDARD, 230, 200), (STANDARD, 240, 190), (STANDARD, 250, 180), (STANDARD, 260, 190), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 260, 160), (STANDARD, 250, 170), (STANDARD, 240, 180), (STANDARD, 230, 190), (STANDARD, 240, 200), (STANDARD, 250, 200), (STANDARD, 250, 190), (STANDARD, 260, 200), (STANDARD, 270, 190), (STANDARD, 270, 180), (STANDARD, 260, 170), (STANDARD, 250, 160), (STANDARD, 260, 150), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	4	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	5	|	SUCCESSFUL       		|	17				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	6	|	SUCCESSFUL       		|	38				|	[(HOME, 200, 200), (STANDARD, 190, 200), (STANDARD, 200, 190), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 230, 200), (STANDARD, 240, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 300, 120), (STANDARD, 290, 120), (STANDARD, 280, 130), (STANDARD, 270, 140), (STANDARD, 260, 150), (STANDARD, 270, 140), (STANDARD, 270, 130), (STANDARD, 260, 140), (STANDARD, 260, 130), (STANDARD, 260, 120), (STANDARD, 260, 130), (STANDARD, 270, 120), (STANDARD, 280, 120), (STANDARD, 280, 110), (STANDARD, 290, 100), (STANDARD, 300, 100), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	7	|	SUCCESSFUL       		|	18				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 200), (STANDARD, 250, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	8	|	SUCCESSFUL       		|	58				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 180), (STANDARD, 250, 190), (STANDARD, 260, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 300, 120), (STANDARD, 290, 120), (STANDARD, 280, 130), (STANDARD, 270, 140), (STANDARD, 260, 150), (STANDARD, 270, 140), (STANDARD, 280, 140), (STANDARD, 290, 150), (STANDARD, 280, 160), (STANDARD, 270, 170), (STANDARD, 260, 170), (STANDARD, 250, 160), (STANDARD, 240, 170), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 240, 180), (STANDARD, 230, 190), (STANDARD, 220, 190), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 210, 200), (HOME, 200, 200), (STANDARD, 200, 190), (STANDARD, 190, 190), (STANDARD, 190, 200), (STANDARD, 200, 210), (STANDARD, 210, 210), (STANDARD, 220, 200), (STANDARD, 230, 200), (STANDARD, 240, 190), (STANDARD, 250, 180), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	9	|	SUCCESSFUL       		|	160				|	[(HOME, 200, 200), (STANDARD, 190, 190), (STANDARD, 200, 190), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 290, 120), (STANDARD, 280, 130), (STANDARD, 270, 140), (STANDARD, 260, 150), (STANDARD, 250, 160), (STANDARD, 240, 170), (STANDARD, 250, 180), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 280, 160), (STANDARD, 290, 150), (STANDARD, 300, 140), (STANDARD, 300, 130), (STANDARD, 310, 130), (STANDARD, 320, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (STANDARD, 330, 110), (STANDARD, 320, 110), (STANDARD, 320, 120), (STANDARD, 310, 120), (STANDARD, 300, 120), (STANDARD, 290, 130), (STANDARD, 280, 140), (STANDARD, 270, 150), (STANDARD, 260, 160), (STANDARD, 250, 170), (STANDARD, 240, 180), (STANDARD, 230, 190), (STANDARD, 220, 190), (STANDARD, 210, 190), (HOME, 200, 200), (STANDARD, 210, 200), (STANDARD, 200, 190), (STANDARD, 190, 190), (STANDARD, 190, 200), (STANDARD, 200, 210), (STANDARD, 210, 210), (STANDARD, 220, 200), (STANDARD, 210, 200), (STANDARD, 220, 210), (STANDARD, 230, 200), (STANDARD, 240, 190), (STANDARD, 250, 180), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 260, 160), (STANDARD, 250, 170), (STANDARD, 240, 180), (STANDARD, 230, 190), (STANDARD, 220, 190), (STANDARD, 210, 190), (HOME, 200, 200), (STANDARD, 190, 210), (STANDARD, 180, 200), (STANDARD, 190, 190), (STANDARD, 200, 190), (STANDARD, 190, 200), (STANDARD, 200, 210), (STANDARD, 210, 210), (STANDARD, 210, 200), (STANDARD, 220, 200), (STANDARD, 230, 200), (STANDARD, 240, 190), (STANDARD, 250, 180), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 260, 160), (STANDARD, 250, 170), (STANDARD, 240, 180), (STANDARD, 230, 190), (STANDARD, 220, 190), (STANDARD, 210, 190), (HOME, 200, 200), (STANDARD, 190, 210), (STANDARD, 180, 200), (STANDARD, 190, 190), (STANDARD, 200, 190), (STANDARD, 190, 200), (STANDARD, 200, 210), (STANDARD, 210, 210), (STANDARD, 210, 200), (STANDARD, 220, 200), (STANDARD, 230, 200), (STANDARD, 240, 190), (STANDARD, 250, 180), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 280, 180), (STANDARD, 270, 180), (STANDARD, 260, 170), (STANDARD, 250, 170), (STANDARD, 240, 180), (STANDARD, 230, 190), (STANDARD, 220, 190), (STANDARD, 210, 190), (HOME, 200, 200), (STANDARD, 190, 190), (STANDARD, 200, 190), (STANDARD, 190, 200), (STANDARD, 200, 210), (STANDARD, 210, 210), (STANDARD, 210, 200), (STANDARD, 220, 200), (STANDARD, 230, 200), (STANDARD, 240, 190), (STANDARD, 250, 180), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 270, 160), (STANDARD, 260, 150), (STANDARD, 250, 160), (STANDARD, 260, 170), (STANDARD, 250, 170), (STANDARD, 240, 180), (STANDARD, 230, 190), (STANDARD, 220, 190), (STANDARD, 210, 190), (HOME, 200, 200), (STANDARD, 200, 190), (STANDARD, 190, 190), (STANDARD, 190, 200), (STANDARD, 200, 210), (STANDARD, 210, 200), (STANDARD, 220, 200), (STANDARD, 230, 200), (STANDARD, 240, 190), (STANDARD, 250, 180), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 280, 130), (STANDARD, 290, 130), (STANDARD, 290, 120), (STANDARD, 300, 120), (STANDARD, 300, 110), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	10	|	SUCCESSFUL       		|	31				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 210, 190), (STANDARD, 210, 200), (STANDARD, 200, 190), (STANDARD, 190, 190), (STANDARD, 190, 200), (STANDARD, 180, 190), (STANDARD, 170, 200), (STANDARD, 180, 200), (STANDARD, 190, 210), (STANDARD, 200, 210), (STANDARD, 190, 220), (STANDARD, 200, 220), (STANDARD, 210, 210), (STANDARD, 220, 200), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (STANDARD, 350, 90), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	11	|	SUCCESSFUL       		|	34				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 290, 130), (STANDARD, 280, 130), (STANDARD, 270, 140), (STANDARD, 260, 150), (STANDARD, 250, 160), (STANDARD, 240, 170), (STANDARD, 250, 180), (STANDARD, 260, 180), (STANDARD, 270, 170), (STANDARD, 280, 160), (STANDARD, 290, 150), (STANDARD, 300, 140), (STANDARD, 300, 130), (STANDARD, 290, 120), (STANDARD, 300, 110), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 320, 90), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	12	|	SUCCESSFUL       		|	22				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 250, 150), (STANDARD, 260, 150), (STANDARD, 270, 140), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (STANDARD, 330, 90), (STANDARD, 330, 80), (STANDARD, 340, 90), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	13	|	SUCCESSFUL       		|	17				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 210, 200), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	14	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	15	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	16	|	SUCCESSFUL       		|	17				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (STANDARD, 350, 110), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	17	|	SUCCESSFUL       		|	17				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (STANDARD, 350, 90), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	18	|	SUCCESSFUL       		|	24				|	[(HOME, 200, 200), (STANDARD, 190, 210), (STANDARD, 180, 210), (STANDARD, 190, 200), (STANDARD, 200, 190), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 190), (STANDARD, 260, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 300, 110), (STANDARD, 310, 100), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------
|	19	|	SUCCESSFUL       		|	16				|	[(HOME, 200, 200), (STANDARD, 210, 190), (STANDARD, 220, 190), (STANDARD, 230, 190), (STANDARD, 240, 180), (STANDARD, 250, 170), (STANDARD, 260, 160), (STANDARD, 270, 150), (STANDARD, 280, 140), (STANDARD, 290, 130), (STANDARD, 300, 120), (STANDARD, 310, 110), (STANDARD, 320, 100), (STANDARD, 330, 100), (STANDARD, 340, 100), (GOAL, 350, 100)]	
|-------|---------------------------|-------------------|-----------------

End of iteration 4
BEST TRAIL LENGTH: 16
Number of ants with the best trail: 4
Number of successful ants: 20
Number of unsuccessful ants: 0

END OF ATTEMPT - SUMMARY
Best tour length: 12
Iteration when best reached: 3
Number of ants with the best trail per iteration:
Iteration 3: 1
Iteration 4: 0
====================================================
